# ~/.tmux.conf

# Use Alt-w as the <Prefix> key.
set -g prefix M-w
unbind C-b

# Enable mouse support.
set -g mouse on

# Use Vim shortcuts:
# - <Prefix> + Escape (enter copy mode)
# - v (begin selection)
# - y (copy selection)
# - q (exit copy mode)
# - <Prefix> + p (paste selection)
set -gw mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi q send -X cancel
bind p paste-buffer

# Enable focus events, which are needed to keep Vim's focus events working when
# running inside tmux.
set -g focus-events on

# Don't wait for an escape sequence after hitting Esc. Fixes lags involving Esc
# (including insert mode exit lag in Vim).
set -sg escape-time 0

# Set the default shell and command to use our shell in order to source things
# properly.
set -g default-shell ${SHELL}
set -g default-command ${SHELL}

# Enable 256 colors support in the default terminal.
# See https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal.
set -g default-terminal "screen-256color"

# Index windows and panes starting at 1.
set -g base-index 1
set -g pane-base-index 1

# When we add or remove windows, renumber them in sequential order.
set -g renumber-windows on

# Control windows and panes using Alt:
# - Alt-n (open window)
# - Alt-x (close pane)
# - Alt-h/l (navigate)
# - Alt-Escape (close all panes except current one)
# Must not conflict with Vim tab/pane control prefix (<Leader>).
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-x kill-window
bind -n M-h next-window
bind -n M-l previous-window
bind -n M-Escape kill-pane -a

# Navigate panes using <Prefix>:
# - <Prefix> + s/v (split)
# - <Prefix> + h/j/k/l (navigate)
# - <Prefix> + w (cycle)
# Must not conflict with Vim pane navigation prefix (<Leader>w).
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind w select-pane -t :.+

# Detach from the current session using Alt + d.
bind -n M-d detach
